# InsiderCaseStudy

./: README.md
Case1/: Readme.md
Case1/InsiderUITestAutomation/: pom.xml
Case1/InsiderUITestAutomation/src/main/java/helpers/: Helper.java
Case1/InsiderUITestAutomation/src/main/java/pages/: CareerPage.java  Homepage.java  OpenPositionsPage.java  QualityAssurancePage.java
Case1/InsiderUITestAutomation/src/main/java/utils/: Driver.java
Case1/InsiderUITestAutomation/src/test/java/steps/: CaseStudyTests.java  Hooks.java
Case2/: InsiderLoadTest.jmx  JMeterReport.rar  Readme.md
Case3/: Readme.md
Case3/InsiderAPITestAutomation/: pom.xml
Case3/InsiderAPITestAutomation/src/main/java/files/jsonFiles/: existingPet.json  existingPetWithNonAlphanumericChars.json  existingPetWithWrongIdValue.json  existingPetWithWrongNameValue.json  existingPetWithWrongStatusValue.json  newPet.json  newPetWithNonAlphaNumericChars.json  newPetWithWrongIdValue.json  newPetWithWrongNameValue.json  newPetWithWrongStatusValue.json
Case3/InsiderAPITestAutomation/src/main/java/helpers/: HttpHelper.java
Case3/InsiderAPITestAutomation/src/test/java/: TestRunner.java
Case3/InsiderAPITestAutomation/src/test/java/steps/: BaseTest.java  StepDefs.java
Case3/InsiderAPITestAutomation/src/test/resources/features/: pet.feature
